<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&family=Work+Sans:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <header class="banner">
        <div class="banner-info">
            <h3 class="banner-heading">Let's make beautiful flowers a part of your life.</h3>
            <p class="banner-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <div class="shop-now-btn">
                <button class="shop-btn">Shop Now</button>
            </div>
        </div>
        <div class="banner-image">
            <img src="images/pngwing 10.png" alt="">
        </div>
    </header>
    <main>
        <section class="feature">
            <h4 class="feature-heading">Our Featured Flowers</h4>
            <p class="feature-text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>

            <div class="flower-details">
                <div>
                    <img class="pink-flower" src="images/pngwing 6.png" alt=""><br>
                    <p class="flower-name">Pink Flower Tree</p>
                </div>
                <div>
                    <img class="red-flower" src="images/pngwing 5.png" alt=""><br>
                    <p class="flower-name">Red Flower Tree</p>
                </div>
                <div>
                    <img class="yellow-flower" src="images/pngwing 7.png" alt=""><br>
                    <p class="flower-name">Yellow Flower Tree</p>
                </div>
            </div>
        </section>

        <section class="support-section">
            <div class="support">
                <div class="setup-icons">
                    <img src="images/Group 57.png" alt=""><br>
                    <p class="icon-text">Same Day Delivery. Click & Collect.</p>
                </div>
                <div class="setup-icons">
                    <img src="images/Group 58.png" alt=""><br>
                    <p class="icon-text">Fresh Flowers. Local Growers.</p>
                </div>
                <div class="setup-icons">
                    <img src="images/Group 59.png" alt=""><br>
                    <p class="icon-text">24/7 Free Support.</p>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>